{
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=DESKTOP-HFTJSNS; Initial Catalog=DatingApp;Integrated Security=True"
  },
  "TokenKey":"super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
